{
  "compilerOptions": {
    "declaration": true,
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./lib",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
  },
  "include": ["./src", "jest.config.js"]
}
